# Default Menu Configurations;
p, com.taibaisoft.chip8.chipmunk.commands;
+, CFile, F;  
i, CLoad, O, control L; 
s;
i, CExit, X, control Q;
-;

+, CEmu, E;
i, CRun, R, control F5;
i, CPause, P, control P;
+, CSpeed, S;
r, CSpeedSelection, , ;
-;
i, CKeyMappings, , ; 
c, CMute, M, control M;
s;
c, CRunOnLoad, , ;
c, CPauseOnLostFocus, , ; 
-;
+, CGraphics, W;
+, CForeColor, , ;
r, CForeColorSelection, , ;
-;
+, CBackColor, , ;
r, CBackColorSelection, , ;
-;
+, CAspectRatio, , ;
r, CAspectRatioSelection, , ;
-;
+, CWindowSize, , ;
r, CWindowSizeSelection, , ;
-;
c, CAlwaysOnTop, A, ;
-;
+, CAbout, , ;
-;